spring.application.name=BizConnect
spring.datasource.url=jdbc:mariadb://192.168.11.126:3306/hrm_db
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=arayou4869
spring.sql.init.encoding=utf-8

# 追記箇所
#ValidationMessages
spring.messages.basename=messages, validationMessages
# ここまで
#MyBatis
mybatis.mapper-locations=classpath*:/mapper/*.xml
#LogLevel
logging.level.com.educational.curriculum=debug
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.educational.curriculum.entity
